= gluestick

== Usage

Create a new client with your Gluestick api_key.

require 'gluestick'

client = Gluestick::Client.new(api_key: 'GLUESTICK_API_KEY')

Create a new OnboardingCustomer object and start the onboarding process:

customer = Gluestick::OnboardingCustomer.new do |c|
  c.customer_email = 'test@gluestick.io'
  c.customer_first_name = 'Jeff'
  c.customer_last_name = 'Jefferson'
  c.customer_phone = '785-555-1212'
end

puts client.start_onboarding(customer) 



== Contributing to gluestick
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Barry Welch. See LICENSE.txt for
further details.


